<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menubackground" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="41dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2" />

        <Button
            android:id="@+id/button1"
            android:textColor="#2faefe"
            android:layout_marginTop="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New game"
             > </Button>
        
        <Button
            android:id="@+id/button2"
            android:textColor="#2faefe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About"
             > </Button>
        
        <Button
            android:id="@+id/button3"
            android:textColor="#2faefe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Exit"
             > </Button>

        <TextView
            android:id="@+id/rating"
            android:textColor="#2faefe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="end"
             />
        

    </TableLayout>

    
 
</RelativeLayout>